<modal-standard>
  <section-header title="Standard">A standard modal</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-modal modal="{ modal }" class="large" show="{ state.show }" onhide="{ onHide }">
        <div class="ui medium image">
          <img src="/images/avatar2/large/rachel.png" />
        </div>
        <div class="description">
          <div class="ui header">Default Profile Image</div>
          <p>We've found the following <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated
            with
            your e-mail address.</p>
          <p>Is it okay to use this photo?</p>
        </div>
      </su-modal>
      <button class="ui button" onclick="{ showModal }">Show modal</button>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-modal modal="{ modal }" class="large" show="{ state.show }" onhide="{ onHide }">
          <div class="ui medium image">
            <img src="/images/avatar2/large/rachel.png" />
          </div>
          <div class="description">
            <div class="ui header">Default Profile Image</div>
            <p>We've found the following <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your
              e-mail address.</p>
            <p>Is it okay to use this photo?</p>
          </div>
        </su-modal>
        <button class="ui button" onclick="{ showModal }">Show modal</button>

        <script>
          export default {
            modal: {
              header: 'Select a Photo',
              buttons: [{
                text: 'Ok',
                type: 'primary',
                icon: 'checkmark'
              }, {
                text: 'Cancel'
              }]
            },
            state: {
              show: false
            },

            showModal() {
              this.update({ show: true })
            },
            onHide() {
              this.update({ show: false })
            }
          }
        </script>
      </code></pre>
    </div>
  </section>

  <script>
    export default {
      modal: {
        header: 'Select a Photo',
        buttons: [{
          text: 'Ok',
          type: 'primary',
          icon: 'checkmark'
        }, {
          text: 'Cancel'
        }]
      },
      state: {
        show: false
      },

      showModal() {
        this.update({ show: true })
      },
      onHide() {
        this.update({ show: false })
      }
    }
  </script>
</modal-standard>