<modal-size>
  <section-header title="Size">A modal can vary in size</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-modal class="mini" show="{ state.modal_mini }" onhide="{ () => onHide('modal_mini') }">
        Mini size modal
      </su-modal>
      <su-modal class="tiny" show="{ state.modal_tiny }" onhide="{ () => onHide('modal_tiny') }">
        Tiny size modal
      </su-modal>
      <su-modal class="small" show="{ state.modal_small }" onhide="{ () => onHide('modal_small') }">
        Small size modal
      </su-modal>
      <su-modal class="large" show="{ state.modal_large }" onhide="{ () => onHide('modal_large') }">
        Large size modal
      </su-modal>
      <button class="ui button" onclick="{ () => showModal('modal_mini') }">Show mini size modal</button>
      <button class="ui button" onclick="{ () => showModal('modal_tiny') }">Show tiny size modal</button>
      <button class="ui button" onclick="{ () => showModal('modal_small') }">Show small size modal</button>
      <button class="ui button" onclick="{ () => showModal('modal_large') }">Show large size modal</button>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-modal class="mini" show="{ state.modal_mini }" onhide="{ () => onHide('modal_mini') }">
          Mini size modal
        </su-modal>
        <su-modal class="tiny" show="{ state.modal_tiny }" onhide="{ () => onHide('modal_tiny') }">
          Tiny size modal
        </su-modal>
        <su-modal class="small" show="{ state.modal_small }" onhide="{ () => onHide('modal_small') }">
          Small size modal
        </su-modal>
        <su-modal class="large" show="{ state.modal_large }" onhide="{ () => onHide('modal_large') }">
          Large size modal
        </su-modal>
        
        <button class="ui button" onclick="{ () => showModal('modal_mini') }">Show mini size modal</button>
        <button class="ui button" onclick="{ () => showModal('modal_tiny') }">Show tiny size modal</button>
        <button class="ui button" onclick="{ () => showModal('modal_small') }">Show small size modal</button>
        <button class="ui button" onclick="{ () => showModal('modal_large') }">Show large size modal</button>

        <script>
          export default {
            state: {
              modal_mini: false,
              modal_tiny: false,
              modal_small: false,
              modal_large: false,
            },

            showModal(target) {
              this.state[target] = true
              this.update()
            },
            onHide(target) {
              this.state[target] = false
              this.update()
            }
          }
        </script>
      </code></pre>
    </div>
  </section>

  <script>
    export default {
      state: {
        modal_mini: false,
        modal_tiny: false,
        modal_small: false,
        modal_large: false,
      },

      showModal(target) {
        this.state[target] = true
        this.update()
      },
      onHide(target) {
        this.state[target] = false
        this.update()
      }
    }
  </script>
</modal-size>