<tab-basic>
  <section-header title="Basic">A basic tab.</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="three column item">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="three column item">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>
</tab-basic>