<tab-lazymount>
  <section-header title="Lazy mount">Components under the su-tab will be mounted at the first time display.
  </section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="three column item" lazy-mount="true">
        <su-tab label="Home">
          <child>Home content</child>
        </su-tab>
        <su-tab label="Messages">
          <child>Messages content</child>
        </su-tab>
        <su-tab label="Friends">
          <child>Friends content</child>
        </su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="three column item" lazy-mount="true">
          <su-tab label="Home"><child>Home content</child></su-tab>
          <su-tab label="Messages"><child>Messages content</child></su-tab>
          <su-tab label="Friends"><child>Friends content</child></su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>
  <script>
    import Child from './tab-lazymount-child.riot'
    export default {
      components: {
        Child
      },
    }
  </script>
</tab-lazymount>