<tab-tabular>
  <section-header title="Tabular">A menu can be formatted to show tabs of information.</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="top tabular">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="top tabular">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="bottom tabular">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="bottom tabular">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="left tabular">
        <div class="ui grid">
          <div class="four wide column">
            <su-tab-header>
              <su-tab-title>Home</su-tab-title>
              <su-tab-title>Messages</su-tab-title>
              <su-tab-title>Friends</su-tab-title>
            </su-tab-header>
          </div>
          <div class="twelve wide stretched column">
            <su-tab>Home content</su-tab>
            <su-tab>Messages content</su-tab>
            <su-tab>Friends content</su-tab>
          </div>
        </div>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="left tabular">
          <div class="ui grid">
            <div class="four wide column">
              <su-tab-header>
                <su-tab-title>Home</su-tab-title>
                <su-tab-title>Messages</su-tab-title>
                <su-tab-title>Friends</su-tab-title>
              </su-tab-header>
            </div>
            <div class="twelve wide stretched column">
              <su-tab>Home content</su-tab>
              <su-tab>Messages content</su-tab>
              <su-tab>Friends content</su-tab>
            </div>
          </div>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="right tabular">
        <div class="ui grid">
          <div class="twelve wide stretched column">
            <su-tab>Home content</su-tab>
            <su-tab>Messages content</su-tab>
            <su-tab>Friends content</su-tab>
          </div>
          <div class="four wide column">
            <su-tab-header>
              <su-tab-title>Home</su-tab-title>
              <su-tab-title>Messages</su-tab-title>
              <su-tab-title>Friends</su-tab-title>
            </su-tab-header>
          </div>
        </div>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="right tabular">
          <div class="ui grid">
            <div class="twelve wide stretched column">
              <su-tab>Home content</su-tab>
              <su-tab>Messages content</su-tab>
              <su-tab>Friends content</su-tab>
            </div>
            <div class="four wide column">
              <su-tab-header>
                <su-tab-title>Home</su-tab-title>
                <su-tab-title>Messages</su-tab-title>
                <su-tab-title>Friends</su-tab-title>
              </su-tab-header>
            </div>
          </div>
        </su-tabset>
      </code></pre>
    </div>
  </section>
</tab-tabular>