<tab-attached>
  <section-header title="Attached">A menu can be formatted to show tabs of information.</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="top attached">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="top attached">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="bottom attached">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="bottom attached">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>
</tab-attached>