<tab-colored>
  <section-header title="Colored">Additional colors can be specified.</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset>
        <su-tab label="red" title-class="red" class="red segment">Red</su-tab>
        <su-tab label="orange" title-class="orange" class="orange segment">Orange</su-tab>
        <su-tab label="yellow" title-class="yellow" class="yellow segment">Yellow</su-tab>
        <su-tab label="olive" title-class="olive" class="olive segment">Olive</su-tab>
        <su-tab label="green" title-class="green" class="green segment">Green</su-tab>
        <su-tab label="teal" title-class="teal" class="teal segment">Teal</su-tab>
        <su-tab label="blue" title-class="blue" class="blue segment">Blue</su-tab>
        <su-tab label="violet" title-class="violet" class="violet segment">Violet</su-tab>
        <su-tab label="purple" title-class="purple" class="purple segment">Purple</su-tab>
        <su-tab label="pink" title-class="pink" class="pink segment">Pink</su-tab>
        <su-tab label="brown" title-class="brown" class="brown segment">Brown</su-tab>
        <su-tab label="grey" title-class="grey" class="grey segment">Grey</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset>
          <su-tab label="red" title-class="red" class="red segment">Red</su-tab>
          <su-tab label="orange" title-class="orange" class="orange segment">Orange</su-tab>
          <su-tab label="yellow" title-class="yellow" class="yellow segment">Yellow</su-tab>
          <su-tab label="olive" title-class="olive" class="olive segment">Olive</su-tab>
          <su-tab label="green" title-class="green" class="green segment">Green</su-tab>
          <su-tab label="teal" title-class="teal" class="teal segment">Teal</su-tab>
          <su-tab label="blue" title-class="blue" class="blue segment">Blue</su-tab>
          <su-tab label="violet" title-class="violet" class="violet segment">Violet</su-tab>
          <su-tab label="purple" title-class="purple" class="purple segment">Purple</su-tab>
          <su-tab label="pink" title-class="pink" class="pink segment">Pink</su-tab>
          <su-tab label="brown" title-class="brown" class="brown segment">Brown</su-tab>
          <su-tab label="grey" title-class="grey" class="grey segment">Grey</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="red">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="red">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <p>These colors can also be inverted.</p>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="inverted">
        <su-tab label="red" title-class="red" class="red segment inverted">Red</su-tab>
        <su-tab label="orange" title-class="orange" class="orange segment inverted">Orange</su-tab>
        <su-tab label="yellow" title-class="yellow" class="yellow segment inverted">Yellow</su-tab>
        <su-tab label="olive" title-class="olive" class="olive segment inverted">Olive</su-tab>
        <su-tab label="green" title-class="green" class="green segment inverted">Green</su-tab>
        <su-tab label="teal" title-class="teal" class="teal segment inverted">Teal</su-tab>
        <su-tab label="blue" title-class="blue" class="blue segment inverted">Blue</su-tab>
        <su-tab label="violet" title-class="violet" class="violet segment inverted">Violet</su-tab>
        <su-tab label="purple" title-class="purple" class="purple segment inverted">Purple</su-tab>
        <su-tab label="pink" title-class="pink" class="pink segment inverted">Pink</su-tab>
        <su-tab label="brown" title-class="brown" class="brown segment inverted">Brown</su-tab>
        <su-tab label="grey" title-class="grey" class="grey segment inverted">Grey</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="inverted">
          <su-tab label="red" title-class="red" class="red segment inverted">Red</su-tab>
          <su-tab label="orange" title-class="orange" class="orange segment inverted">Orange</su-tab>
          <su-tab label="yellow" title-class="yellow" class="yellow segment inverted">Yellow</su-tab>
          <su-tab label="olive" title-class="olive" class="olive segment inverted">Olive</su-tab>
          <su-tab label="green" title-class="green" class="green segment inverted">Green</su-tab>
          <su-tab label="teal" title-class="teal" class="teal segment inverted">Teal</su-tab>
          <su-tab label="blue" title-class="blue" class="blue segment inverted">Blue</su-tab>
          <su-tab label="violet" title-class="violet" class="violet segment inverted">Violet</su-tab>
          <su-tab label="purple" title-class="purple" class="purple segment inverted">Purple</su-tab>
          <su-tab label="pink" title-class="pink" class="pink segment inverted">Pink</su-tab>
          <su-tab label="brown" title-class="brown" class="brown segment inverted">Brown</su-tab>
          <su-tab label="grey" title-class="grey" class="grey segment inverted">Grey</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="red inverted">
        <su-tab label="Home">Home content</su-tab>
        <su-tab label="Messages">Messages content</su-tab>
        <su-tab label="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
        <su-tabset class="red inverted">
          <su-tab label="Home">Home content</su-tab>
          <su-tab label="Messages">Messages content</su-tab>
          <su-tab label="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>
</tab-colored>