<accordion-fluid>
  <section-header title="Fluid">An accordion can take up the width of its container</section-header>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-accordionset class="styled fluid">
        <su-accordion title="What is a dog?">
          <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest
            in many households across the world.</p>
        </su-accordion>
        <su-accordion title="What kinds of dogs are there?">
          <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that
            they find to be compatible with their own lifestyle and desires from a companion.</p>
        </su-accordion>
        <su-accordion title="How do you acquire a dog?">
          <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
          <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess
            the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter,
            helps give a good home to a dog who may not find one so readily.</p>
        </su-accordion>
      </su-accordionset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="language-markup"><code>
          <su-accordionset class="styled">
            <su-accordion title="What is a dog?">
              <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in
                many households across the world.</p>
            </su-accordion>
            <su-accordion title="What kinds of dogs are there?">
              <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they
                find to be compatible with their own lifestyle and desires from a companion.</p>
            </su-accordion>
            <su-accordion title="How do you acquire a dog?">
              <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
              <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree
                and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good
                home to a dog who may not find one so readily.</p>
            </su-accordion>
          </su-accordionset>
        </code></pre>
    </div>
  </section>
</accordion-fluid>