<demo-modal>
  <div class="main container">
    <content-navigation title="Modal" items="{ navigation }" />
    <!-- =================================================================================== -->
    <!--                                                                               Types -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Types</h2>

    <!-- ====================================================== -->
    <!--                                               Standard -->
    <!--                                               ======== -->
    <modal-standard></modal-standard>

    <!-- ====================================================== -->
    <!--                                                  Basic -->
    <!--                                                  ===== -->
    <modal-basic></modal-basic>

    <!-- =================================================================================== -->
    <!--                                                                             Content -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Content</h2>

    <!-- ====================================================== -->
    <!--                                                 Header -->
    <!--                                                 ====== -->
    <section-header title="Header">A modal can have a header</section-header>
    <section>
      <div class="ui segment inverted">
        <pre class="language-markup"><code>
        <su-modal modal="{ modal }" />

        <script>
          export default {
            modal: {
              header: 'Header'
            }
          }
        </script>
      </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                                Content -->
    <!--                                                ======= -->
    <section-header title="Content">A modal can contain content</section-header>
    <section>
      <div class="ui segment inverted">
        <pre class="language-markup"><code>
        <su-modal>
          <p></p>
          <p></p>
          <p></p>
        </su-modal>
      </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                          Image Content -->
    <!--                                          ============= -->
    <section-header title="Image Content">A modal can contain image content</section-header>
    <section>
      <div class="ui segment inverted">
        <pre class="language-markup"><code>
        <su-modal>
          <div class="ui image">
            <img />
          </div>
          <div class="description">
            <p></p>
          </div>
        </su-modal>
      </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                                Actions -->
    <!--                                                ======= -->
    <section-header title="Actions">A modal can contain a row of actions</section-header>
    <section>
      <div class="ui segment inverted">
        <pre class="language-markup"><code>
        <su-modal modal="{ modal }" />

        <script>
          export default {
            modal: {
              buttons: [{
                text: 'Approve',
                type: 'positive',
                icon: 'checkmark'
              }, {
                text: 'Neutral'
              }, {
                text: 'Cancel',
                type: 'negative'
              }]
            }
          }
        </script>
      </code></pre>
      </div>
    </section>

    <!-- =================================================================================== -->
    <!--                                                                          Variations -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Variations</h2>

    <!-- ====================================================== -->
    <!--                                            Full Screen -->
    <!--                                            =========== -->
    <modal-fullscreen></modal-fullscreen>

    <!-- ====================================================== -->
    <!--                                                   Size -->
    <!--                                                   ==== -->
    <modal-size></modal-size>

    <!-- ====================================================== -->
    <!--                                         Default button -->
    <!--                                         ============== -->
    <modal-default-button></modal-default-button>

    <!-- =================================================================================== -->
    <!--                                                                            Examples -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Examples</h2>

    <!-- ====================================================== -->
    <!--                                           Not closable -->
    <!--                                           ============ -->
    <modal-not-closable></modal-not-closable>

    <!-- ====================================================== -->
    <!--                                               Callback -->
    <!--                                               ======== -->
    <modal-callback></modal-callback>
  </div>
  <script>
    import ModalStandard from './modal/modal-standard.riot'
    import ModalBasic from './modal/modal-basic.riot'
    import ModalFullscreen from './modal/modal-fullscreen.riot'
    import ModalSize from './modal/modal-size.riot'
    import ModalDefaultButton from './modal/modal-default-button.riot'
    import ModalNotClosable from './modal/modal-not-closable.riot'
    import ModalCallback from './modal/modal-callback.riot'

    export default {
      components: {
        ModalStandard,
        ModalBasic,
        ModalFullscreen,
        ModalSize,
        ModalDefaultButton,
        ModalNotClosable,
        ModalCallback,
      },

      onMounted() {
        this.navigation = this.extractNavigation(this.root)
        this.update()
      }
    }
  </script>
</demo-modal>