<demo-rating>
  <div class="main container">
    <content-navigation title="Rating" items="{ navigation }" />

    <!-- =================================================================================== -->
    <!--                                                                               Types -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Types</h2>

    <!-- ====================================================== -->
    <!--                                                 Rating -->
    <!--                                                 ====== -->
    <section-header title="Rating">A basic rating</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating />
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating />
        </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                                   Star -->
    <!--                                                   ==== -->
    <section-header title="Star">A rating can use a set of star icons</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="star" value="3" max="4" />
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="star" value="3" max="4" />
        </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                                  Heart -->
    <!--                                                  ===== -->
    <section-header title="Heart">A rating can use a set of heart icons</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="heart" value="1" max="3" />
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="heart" value="1" max="3" />
        </code></pre>
      </div>
    </section>

    <!-- =================================================================================== -->
    <!--                                                                              States -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">States</h2>

    <!-- ====================================================== -->
    <!--                                              Read-only -->
    <!--                                              ========= -->
    <section-header title="Read-only">A rating can be read-only and unable to change states</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="star read-only" value="1" max="3" />
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="star read-only" value="1" max="3" />
        </code></pre>
      </div>
    </section>

    <!-- =================================================================================== -->
    <!--                                                                          Variations -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Variations</h2>

    <!-- ====================================================== -->
    <!--                                                   Size -->
    <!--                                                   ==== -->
    <section-header title="Size">A rating can vary in size</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="mini star" value="3" max="4" /><br /><br />
        <su-rating class="tiny star" value="3" max="4" /><br /><br />
        <su-rating class="small star" value="3" max="4" /><br /><br />
        <su-rating class="star" value="3" max="4" /><br /><br />
        <su-rating class="large star" value="3" max="4" /><br /><br />
        <su-rating class="huge star" value="3" max="4" /><br /><br />
        <su-rating class="massive star" value="3" max="4" /><br /><br />

      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="mini star" value="3" max="4" />
          <su-rating class="tiny star" value="3" max="4" />
          <su-rating class="small star" value="3" max="4" />
          <su-rating class="star" value="3" max="4" />
          <su-rating class="large star" value="3" max="4" />
          <su-rating class="huge star" value="3" max="4" />
          <su-rating class="massive star" value="3" max="4" />
        </code></pre>
      </div>
    </section>

    <!-- =================================================================================== -->
    <!--                                                                             Example -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Example</h2>

    <!-- ====================================================== -->
    <!--                                        Access elements -->
    <!--                                        =============== -->
    <section-header title="Access elements">Access to rating with setAttribute</section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="star" max="4" name="rating1" />
        <div class="ui message">
          <div class="header">Rating</div>
          <p>value: { $('[name="rating1"]').getAttribute('value') }</p>
          <p>changed: { $('[name="rating1"]').getAttribute('changed') }</p>
        </div>
        <button type="button" onclick="{ () => setAttributeValue(0) }" class="ui button">Set 0</button>
        <button type="button" onclick="{ () => setAttributeValue(1) }" class="ui button">Set 1</button>
        <button type="button" onclick="{ () => setAttributeValue(4) }" class="ui button">Set 4</button>
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="star" max="4" name="rating1" />
          <div class="ui message">
            <div class="header">Rating</div>
          <p>value: { $('[name="rating1"]').getAttribute('value') }</p>
          <p>changed: { $('[name="rating1"]').getAttribute('changed') }</p>
          </div>
          <button type="button" onclick="{ () => setAttributeValue(0) }" class="ui button">Set 0</button>
          <button type="button" onclick="{ () => setAttributeValue(1) }" class="ui button">Set 1</button>
          <button type="button" onclick="{ () => setAttributeValue(4) }" class="ui button">Set 4</button>

          <script>
            export default {
              setAttributeValue(value) {
                this.$('[name="rating1"]').setAttribute('value', value)
                this.update()
              }
            }
          </script>
        </code></pre>
      </div>
    </section>

    <p>Access to rating with value attribute</p>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="star" value="{value}" max="4" name="rating2" />
        <div class="ui message">
          <div class="header">Rating</div>
          <p>value: { $('[name="rating2"]').getAttribute('value') }</p>
          <p>changed: { $('[name="rating2"]').getAttribute('changed') }</p>
        </div>
        <button type="button" onclick="{ () => setValue(1) }" class="ui button">Set 1</button>
        <button type="button" onclick="{ () => setValue(2) }" class="ui button">Set 2</button>
        <button type="button" onclick="{ () => setValue(4) }" class="ui button">Set 4</button>
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
          <su-rating class="star" max="4" name="rating2" />
          <div class="ui message">
            <div class="header">Rating</div>
          <p>value: { $('[name="rating2"]').getAttribute('value') }</p>
          <p>changed: { $('[name="rating2"]').getAttribute('changed') }</p>
          </div>
          <button type="button" onclick="{ () => setValue(1) }" class="ui button">Set 1</button>
          <button type="button" onclick="{ () => setValue(2) }" class="ui button">Set 2</button>
          <button type="button" onclick="{ () => setValue(4) }" class="ui button">Set 4</button>

          <script>
            export default {
              value: 2,
              setValue(value) {
                this.value = value
                this.update()
              }
            }
          </script>
        </code></pre>
      </div>
    </section>

    <!-- ====================================================== -->
    <!--                                          Event trigger -->
    <!--                                          ============= -->
    <section-header title="Event trigger"></section-header>
    <section>
      <div class="ui segment secondary top attached example">
        Example
        <i class="icon code" onclick="{ toggleExample }"></i>
      </div>
      <div class="ui segment bottom attached">
        <su-rating class="star" max="4" name="rating3" onclick="{ onClick }" onchange="{ onChange }" />
        <div class="ui message">
          <div class="header">Rating</div>
          <p>{ $('[name="rating3"]').value }</p>
        </div>
        <div class="ui message">
          <ul>
            <li each="{ item in eventMessage }">{ item }</li>
          </ul>
        </div>
      </div>
      <div class="ui segment bottom attached inverted transition hidden">
        <pre class="language-markup"><code>
        <su-rating class="star" value="3" max="4" name="rating3" onclick="{ onClick }" onchange="{ onChange }" />
        <div class="ui message">
          <div class="header">Rating</div>
          <p>{ $('[name="rating3"]').value }</p>
        </div>
        <div class="ui message">
          <ul>
            <li each="{ item in eventMessage }">{ item }</li>
          </ul>
        </div>
        
        <script>
          export default {
            eventMessage: [],

            onClick(value) {
              this.eventMessage.push(`Clicked. value: ${value}`)
              this.update()
            },

            onChange(target) {
              this.eventMessage.push(`Changed. value: ${target.value}, before value: ${target.beforeValue}`)
              this.update()
            }
          }
        </script>
      </code></pre>
      </div>
    </section>
  </div>

  <script>
    export default {
      value: 2,
      eventMessage: [],
      onMounted() {
        this.navigation = this.extractNavigation(this.root)
        this.update()
      },

      onClick(value) {
        this.eventMessage.push(`Clicked. value: ${value}`)
        this.update()
      },

      onChange(target) {
        this.eventMessage.push(`Changed. value: ${target.value}, before value: ${target.beforeValue}`)
        this.update()
      },

      setAttributeValue(value) {
        this.$('[name="rating1"]').setAttribute('value', value)
        this.update()
      },

      setValue(value) {
        this.value = value
        this.update()
      }
    }
  </script>
</demo-rating>