<demo-accordion>
  <div class="main container">
    <content-navigation title="Accordion" items="{ navigation }" />

    <!-- =================================================================================== -->
    <!--                                                                               Types -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Types</h2>

    <!-- ====================================================== -->
    <!--                                               Standard -->
    <!--                                               ======== -->
    <accordion-standard></accordion-standard>

    <!-- ====================================================== -->
    <!--                                                 Styled -->
    <!--                                                 ====== -->
    <accordion-styled></accordion-styled>

    <!-- =================================================================================== -->
    <!--                                                                          Variations -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Variations</h2>

    <!-- ====================================================== -->
    <!--                                                  Fluid -->
    <!--                                                  ===== -->
    <accordion-fluid></accordion-fluid>

    <!-- ====================================================== -->
    <!--                                               Inverted -->
    <!--                                               ======== -->
    <accordion-inverted></accordion-inverted>

    <!-- =================================================================================== -->
    <!--                                                                            Examples -->
    <!-- =================================================================================== -->
    <h2 class="ui dividing header">Examples</h2>

    <!-- ====================================================== -->
    <!--                                                 Nested -->
    <!--                                                 ====== -->
    <accordion-nested></accordion-nested>

    <!-- ====================================================== -->
    <!--                                                   Menu -->
    <!--                                                   ==== -->
    <accordion-menu></accordion-menu>
  </div>

  <script>
    import AccordionStandard from './accordion/accordion-standard.riot'
    import AccordionStyled from './accordion/accordion-styled.riot'
    import AccordionFluid from './accordion/accordion-fluid.riot'
    import AccordionInverted from './accordion/accordion-inverted.riot'
    import AccordionNested from './accordion/accordion-nested.riot'
    import AccordionMenu from './accordion/accordion-menu.riot'

    export default {
      components: {
        AccordionStandard,
        AccordionStyled,
        AccordionFluid,
        AccordionInverted,
        AccordionNested,
        AccordionMenu,
      },

      onMounted() {
        this.navigation = this.extractNavigation(this.root)
        this.update()
      }
    }
  </script>
</demo-accordion>