<introduction>
  <div class="ui basic  aligned segment">
    <img src="/images/logo.png" class="ui small centered image">
  </div>
  <h1 class="ui dividing header">Semantic UI Riot</h1>
  <h2 class="ui dividing header" id="introduction">Introduction</h2>
  <p>
    Semantic UI Riot is a set of <a href="https://riot.js.org">Riot</a> components based on
    <a href="https://semantic-ui.com/">Semantic UI</a> markup and CSS.<br />
    As a result no dependency on jQuery or Semantic UI's JavaScript is required.
  </p>
  <p>
    Here is a list of minimal required versions of Riot and Semantic UI for semantic-ui-riot:
  </p>

  <div class="ui stackable two column grid">
    <div class="column">
      <table class="ui fixed celled table">
        <thead>
          <tr>
            <th>semantic-ui-riot</th>
            <th>Riot</th>
            <th>Semantic UI</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0.x.x</td>
            <td>3.0.0</td>
            <td>2.3.0</td>
          </tr>
          <tr>
            <td>1.x.x</td>
            <td>3.0.0</td>
            <td>2.3.0</td>
          </tr>
          <tr>
            <td>2.x.x</td>
            <td>4.0.0</td>
            <td>2.3.0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <h2 class="ui dividing header" id="started">Getting started</h2>

  <section>
    <h3 class="ui header" id="tag">1) Use in tag file</h3>
    <h4>index.html</h4>
    <div class="ui inverted segment">
      <pre class="language-markup"><code>
        <!DOCTYPE html>
        <html>
        <head>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
          <script src="https://unpkg.com/riot@4.6.6/riot+compiler.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/semantic-ui-riot@2.0.0/dist/semantic-ui-riot.js"></script>
        </head>

        <body>
          <sample></sample>

          <script type="riot" data-src="./app/sample.riot"></script>
          <script>
            riot.compile().then(() => {
              riot.mount("sample");
            });
          </script>
        </body>
        </html>
      </code></pre>
    </div>
    <h4>sample.riot</h4>
    <div class="ui inverted segment">
      <pre class="language-markup"><code>
      <sample>
        <su-checkbox>Make my profile visible</su-checkbox>
      </sample>
    </code></pre>
    </div>
  </section>

  <section>
    <h3 class="ui header" id="webpack">2) Use with webpack</h3>

    <div class="ui inverted segment">
      <pre class="language-bash"><code>
        npm install --save semantic-ui-riot
      </code></pre>
    </div>

    <h4>index.js</h4>
    <div class="ui inverted segment">
      <pre class="language-javascript"><code>
        import {component} from 'riot'
        import 'semantic-ui-riot'
        import Sample from './sample.riot'
        
        component(Sample)(document.getElementById('app'))
      </code></pre>
    </div>

    <h4>webpack.config.js</h4>
    <div class="ui inverted segment">
      <pre class="language-javascript"><code>
        module.exports = {
          module: {
            rules: [
              {
                test: /\.riot$/,
                exclude: /node_modules/,
                use: [{
                  loader: '@riotjs/webpack-loader'
                }]
              }
            ]
          }
        };
      </code></pre>
    </div>

    <h4>index.html</h4>

    <div class="ui inverted segment">
      <pre class="language-markup"><code>
        <!DOCTYPE html>
        <html>
        <head>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        </head>
        <body>
          <div id="app"></div>
          <script src="main.js"></script>
        </body>
        </html>
      </code></pre>
    </div>

    <h4>sample.riot</h4>
    <div class="ui inverted segment">
      <pre class="language-markup"><code>
        <sample>
          <su-checkbox>Make my profile visible</su-checkbox>
        </sample>
      </code></pre>
    </div>
  </section>

  <style>
    section {
      margin: 2.5rem 0;
    }

    #introduction {
      margin-top: calc(2rem - 0.142857em);
    }
  </style>

</introduction>